# Voidwell.DaybreakGames

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.debug  Jenkinsfile  README.md  Voidwell.DaybreakGames.sln  init-migrate.bat  init-update.bat  new-build.sh
src/Voidwell.Cache/: Cache.cs  CacheExtensions.cs  CacheOptions.cs  ICache.cs  Voidwell.Cache.csproj
src/Voidwell.DaybreakGames/: DaybreakAPIOptions.cs  DaybreakGamesOptions.cs  HostedService.cs  IHostedService.cs  IHostedServiceExtended.cs  IStatefulHostedService.cs  IUpdatableExtensions.cs  JsonContent.cs  LinqExtensions.cs  Program.cs  Startup.cs  StatefulHostedService.cs  Voidwell.DaybreakGames.csproj  appsettings.json  devsettings.json
src/Voidwell.DaybreakGames.Api/: Program.cs  Startup.cs  StartupExtensions.cs  Voidwell.DaybreakGames.Api.csproj  devsettings.json
src/Voidwell.DaybreakGames.Api/Controllers/: PSBUtilityController.cs  ServicesController.cs  StoreControllers.cs
src/Voidwell.DaybreakGames.Api/Models/: AlertResult.cs  CaptureLogRow.cs  CharacterDetails.cs  CharacterSearchResult.cs  CharacterWeaponDetails.cs  CombatReport.cs  CombatReportRequest.cs  CombatReportStats.cs  FacilityControlChange.cs  FactionValues.cs  FeedItem.cs  InfantryStats.cs  MapScore.cs  OnlineCharacter.cs  OracleStat.cs  OutfitDetails.cs  OutfitMemberDetails.cs  PlayerSessionRow.cs  PopulationPeriod.cs  RatingCharacterModel.cs  SearchResult.cs  ServiceState.cs  SimpleCharacterDetails.cs  SimpleItem.cs  SnapshotRequest.cs  StatGrade.cs  VehicleInfo.cs  WeaponInfoResult.cs  WeaponLeaderboardRow.cs  WorldActivity.cs  WorldOnlineState.cs  WorldState.cs  WorldZone.cs  WorldZoneRegion.cs  WorldZoneState.cs  ZoneAlertState.cs  ZoneHex.cs  ZoneLink.cs  ZoneLockState.cs  ZoneMap.cs  (+5 more)
src/Voidwell.DaybreakGames.App/: AppOptions.cs  Constants.cs  DaybreakGamesOptions.cs  JsonCreationConverter.cs  KeyedSemaphoreSlim.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  StatefulHostedService.cs  Voidwell.DaybreakGames.App.csproj  appsettings.json  devsettings.json
src/Voidwell.DaybreakGames.Census/: CensusArgument.cs  CensusClient.cs  CensusExtensions.cs  CensusJoin.cs  CensusObject.cs  CensusOperand.cs  CensusOptions.cs  CensusQuery.cs  CensusRetryHandler.cs  CensusServiceExtensions.cs  CensusTree.cs  CensusWebSocketClient.cs  Constants.cs  DaybreakGamesCensus.cs  DaybreakGamesOptions.cs  HttpExtensions.cs  ICensusClient.cs  IDaybreakGamesCensus.cs  ServiceCollectionExtensions.cs  UnderscorePropertyNamesContractResolver.cs  UriQueryPropertyAttribute.cs  Voidwell.DaybreakGames.Census.csproj
src/Voidwell.DaybreakGames.CensusServices/: CensusCharacter.cs  CensusFaction.cs  CensusItem.cs  CensusItemCategory.cs  CensusLoadout.cs  CensusMap.cs  CensusOutfit.cs  CensusServiceExtensions.cs  CensusTitle.cs  CensusVehicle.cs  CensusWorld.cs  CensusWorldEvent.cs  CensusZone.cs  ICensusItem.cs  ICensusItemCategory.cs  ICensusMap.cs  ICensusWorld.cs  ICensusZone.cs  Voidwell.DaybreakGames.Census.csproj  Voidwell.DaybreakGames.CensusServices.csproj
src/Voidwell.DaybreakGames.CensusStore/: CensusStoreExtensions.cs  CensusToEntityMappingProfile.cs  IStoreUpdaterHelper.cs  IUpdatable.cs  StoreOptions.cs  StoreUpdaterHelper.cs  StoreUpdaterSchedulerHostedService.cs  Voidwell.DaybreakGames.CensusStore.csproj
src/Voidwell.DaybreakGames.CensusStream/: EventProcessorHandler.cs  EventValidator.cs  IWebsocketHealthMonitor.cs  IWebsocketMonitor.cs  ServiceCollectionExtensions.cs  StreamClient.cs  Voidwell.DaybreakGames.CensusStream.csproj  WebsocketEventHandler.cs  WebsocketHealthMonitor.cs  WebsocketMonitor.cs
src/Voidwell.DaybreakGames.Core/: ServiceCollectionExtensions.cs  Voidwell.DaybreakGames.Core.csproj
src/Voidwell.DaybreakGames.Data/: DatabaseExtensions.cs  DatabaseOptions.cs  DbContextHelper.cs  DbSetExtensions.cs  DesignTimeDbContextFactory.cs  IDbContextHelper.cs  IFunctionalRepository.cs  IQueryableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  PS2DbContext.cs  Repository.cs  Voidwell.DaybreakGames.Data.csproj  devsettings.json  update_daily_population.sql  update_daily_weapon_stats.sql  update_weapon_aggregate.sql
src/Voidwell.DaybreakGames.Domain/: Voidwell.DaybreakGames.Domain.csproj
src/Voidwell.DaybreakGames.GameState/: IPlayerMonitor.cs  IWorldMonitor.cs  IZoneMonitor.cs  MapScore.cs  OnlineCharacter.cs  OwnershipCalculator.cs  PlayerMonitor.cs  ServiceCollectionExtensions.cs  Voidwell.DaybreakGames.GameState.csproj  WorldMonitor.cs  ZoneMonitor.cs
src/Voidwell.DaybreakGames.Live/: CharacterUpdaterHostedService.cs  CharacterUpdaterService.cs  Constants.cs  ICharacterUpdaterService.cs  LiveOptions.cs  ServiceCollectionExtensions.cs  Voidwell.DaybreakGames.Live.csproj  WebsocketMonitorHostedService.cs
src/Voidwell.DaybreakGames.Messaging/: IMessageService.cs  MessageService.cs  MessagingOptions.cs  ServiceCollectionExtensions.cs  Voidwell.DaybreakGames.Messaging.csproj
src/Voidwell.DaybreakGames.Services/: FeedService.cs  IFeedService.cs  IPSBUtilityService.cs  IUpdatable.cs  JsonCreationConverter.cs  ServiceCollectionExtensions.cs  Voidwell.DaybreakGames.Services.csproj
src/Voidwell.DaybreakGames.Utils/: EnumerableExtensions.cs  IStatefulHostedService.cs  JsonContent.cs  JsonCreationConverter.cs  KeyedSemaphoreSlim.cs  ServiceState.cs  StatefulHostedService.cs  Voidwell.DaybreakGames.Utils.csproj
src/Voidwell.Logging/: GelfLogScope.cs  GelfLogger.cs  GelfLoggerProvider.cs  GelfMessage.cs  GelfMessageExtensions.cs  LoggingExtensions.cs  LoggingOptions.cs  SyslogSeverity.cs  Voidwell.Logging.csproj
test/Voidwell.DaybreakGames.Test/: AlertServiceFixture.cs  AlertServiceTest.cs  FacilityLinks.json  HexGridServiceTests.cs  MapOwnership.json  MapRegions.json  MetagameEventMonitorFixture.cs  MetagameEventMonitorTest.cs  MetagameEventProcessorFixture.cs  MetagameEventProcessorTest.cs  MockExtensions.cs  Voidwell.DaybreakGames.Test.csproj  WebsocketHealthMonitorFixture.cs  WebsocketHealthMonitorTest.cs  WorldMonitorFixture.cs  WorldMonitorTest.cs  WorldZoneStateTest.cs
(+1422 files in other folders)
