<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voidwell.DaybreakGames.Core\Voidwell.DaybreakGames.Core.csproj" />
    <ProjectReference Include="..\Voidwell.DaybreakGames.Utils\Voidwell.DaybreakGames.Utils.csproj" />
  </ItemGroup>

</Project>
