<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Glicko-2RankingSystem" Version="2.0.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voidwell.Cache\Voidwell.Cache.csproj" />
    <ProjectReference Include="..\Voidwell.DaybreakGames.CensusServices\Voidwell.DaybreakGames.CensusServices.csproj" />
    <ProjectReference Include="..\Voidwell.DaybreakGames.Data\Voidwell.DaybreakGames.Data.csproj" />
    <ProjectReference Include="..\Voidwell.DaybreakGames.Models\Voidwell.DaybreakGames.Models.csproj" />
    <ProjectReference Include="..\Voidwell.DaybreakGames.Utils\Voidwell.DaybreakGames.Utils.csproj" />
  </ItemGroup>

</Project>
